<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jauswertung</groupId>
		<artifactId>jauswertung-project</artifactId>
		<version>16.2.2</version>
	</parent>
	<artifactId>jauswertung-setup</artifactId>
	<packaging>pom</packaging>

	<name>JAuswertung Setup</name>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jteams</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.alphaserver</groupId>
			<artifactId>alphaserver-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution/main/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
							<excludeClassifiers>linux,win,mac</excludeClassifiers>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-linux</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution/linux/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
							<classifier>linux</classifier>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-windows</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution/windows/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
							<classifier>win</classifier>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-macos</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution/macos/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
							<classifier>mac</classifier>
						</configuration>
					</execution>
					<execution>
						<id>unpack-files</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.dennisfabri.jauswertung</groupId>
									<artifactId>jauswertung-files</artifactId>
									<version>${project.version}</version>
									<classifier>files</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/distribution/main</outputDirectory>
									<excludes>**/*.sh</excludes>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-site</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.dennisfabri.jauswertung</groupId>
									<artifactId>jauswertung</artifactId>
									<version>${project.version}</version>
									<classifier>site</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/distribution/main/handbuch</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-alphaserver</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.dennisfabri.alphaserver</groupId>
									<artifactId>alphaserver-server</artifactId>
									<version>${alphaserver.version}</version>
									<classifier>files</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/distribution/main</outputDirectory>
									<excludes>**/*.sh</excludes>
								</artifactItem>
							</artifactItems>
							<includes>**/*.*</includes>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution/main</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}../jauswertung-files/src/main/files</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution/main/libs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>jauswertung-*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.install4j</groupId>
				<artifactId>install4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-setups</id>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<projectFile>${project.basedir}/src/install4j.install4j</projectFile>
							<destination>target/</destination>
							<debug>false</debug>
							<buildIds>windows,macos,unix</buildIds>
							<release>${project.version}</release>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-linux-setup</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archiveBaseDirectory>.</archiveBaseDirectory>
							<outputDirectory>target</outputDirectory>
							<descriptors>
								<descriptor>assembly-setup.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move file="${project.build.directory}/jauswertung-setup-${project.version}-Setup.tar" tofile="${project.build.directory}/JAuswertung-${project.version}-Setup.tar" />
								<delete file="${project.build.directory}/JAuswertung-${project.version}-Setup.sh" />
								<delete file="${project.build.directory}/sha256sums" />
								<delete file="${project.build.directory}/output.txt" />
								<delete file="${project.build.directory}/updates.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>