<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jauswertung</groupId>
		<artifactId>jauswertung-project</artifactId>
		<version>17.2.0</version>
	</parent>
	<artifactId>jauswertung-swing</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-data</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>sysout-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.lisasp.swing</groupId>
			<artifactId>filechooser-jfx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lisasp.swing</groupId>
			<artifactId>filechooser-l2f</artifactId>
		</dependency>
	</dependencies>
</project>