<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.8" transformSequenceNumber="8">
  <directoryPresets config="../src/main/files/images" />
  <application name="JAuswertung" applicationId="0397-6260-1904-1864" mediaDir="../release" compression="9" lzmaCompression="true" createChecksums="false" shrinkRuntime="false" shortName="JAuswertung" publisher="Dennis Fabri" publisherWeb="https://www.dennisfabri.de" version="15.0.1" allPathsRelative="true" backupOnSave="true" autoSave="true" macVolumeId="f6a80ab5f5b45eb" javaMinVersion="11" allowBetaVM="true" jdkMode="jdk" jdkName="JDK 11.0">
    <languages>
      <principalLanguage id="de" />
    </languages>
    <jreBundles jdkProviderId="AdoptOpenJDK" release="openjdk15/jdk-15.0.1+9" />
  </application>
  <files>
    <mountPoints>
      <mountPoint id="58" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="58" file="../distribute" subDirectory="distribute" />
    </entries>
    <components>
      <component name="JAuswertung" id="740" changeable="false">
        <include all="true">
          <entry defaultFileset="true" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="JAuswertung" id="247">
      <executable name="JAuswertung" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="JAuswertung" vmParameters="-Xmx1024m -Xms64m">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="UISettings" id="348">
      <executable name="UISettings" iconSet="true" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="UISettings" vmParameters="-Xmx1024m -Xms64m">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="JTeams" id="354">
      <executable name="JTeams" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="JTeams" vmParameters="-Xmx1024m -Xms64m">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="AlphaServer" id="357">
      <executable name="AlphaServer" iconSet="true" redirectStdout="true" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png">
        <text>
          <statusLine y="20" text="AlphaServer" />
          <versionLine y="40" text="Version ${compiler:sys.version}" />
        </text>
      </splashScreen>
      <java mainClass="Launcher" vmParameters="-Xmx1024m -Xms64m" arguments="-as">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="." />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Strafenkatalog" id="358">
      <executable name="Strafenkatalog" iconSet="true" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="Launcher" vmParameters="-Xmx1024m -Xms64m" arguments="-strafenkatalog">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Regelwerkseditor" id="359">
      <executable name="Regelwerkseditor" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="Launcher" vmParameters="-Xmx1024m -Xms64m" arguments="-ak">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Veranstaltungswertung" id="360">
      <executable name="Veranstaltungswertung" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="Launcher" vmParameters="-Xmx1024m -Xms64m" arguments="-veranstaltungswertung">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Launcher" id="366" excludeFromMenu="true">
      <executable name="Launcher" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="Launcher" vmParameters="-Xmx1024m -Xms64m">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="AresWriter" id="476">
      <executable name="AresWriter" iconSet="true" executableDir="." executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../src/main/files/images/logo.png" />
      <java mainClass="AresLauncher" vmParameters="-Xmx1024m -Xms64m">
        <classPath>
          <scanDirectory location="." failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <iconImageFiles>
        <file path="../src/main/files/icons/jauswertung-16.png" />
        <file path="../src/main/files/icons/jauswertung-32.png" />
        <file path="../src/main/files/icons/jauswertung-48.png" />
        <file path="../src/main/files/icons/jauswertung-128.png" />
        <file path="../src/main/files/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <serializedBean>
          <property name="frameHeight" type="int" value="430" />
        </serializedBean>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" failureStrategy="askQuit">
                <serializedBean>
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="350" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
                  <serializedBean>
                    <property name="backgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="borderSides">
                      <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                        <property name="bottom" type="boolean" value="true" />
                      </object>
                    </property>
                    <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="WEST" />
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageEdgeBorder" type="boolean" value="true" />
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>../src/main/files/images/logo-vertical.png</string>
                      </object>
                    </property>
                    <property name="insets">
                      <object class="java.awt.Insets">
                        <int>5</int>
                        <int>10</int>
                        <int>10</int>
                        <int>10</int>
                      </object>
                    </property>
                  </serializedBean>
                  <externalParametrizationPropertyNames>
                    <propertyName>imageAnchor</propertyName>
                    <propertyName>imageEdgeBackgroundColor</propertyName>
                    <propertyName>imageFile</propertyName>
                  </externalParametrizationPropertyNames>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="3" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="5" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="6" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrierExitCode="0">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="18" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="19" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../src/main/files/icons/jAuswertung.ico</string>
                    </object>
                  </property>
                  <property name="iconSource" type="enum" class="com.install4j.runtime.beans.actions.desktop.IconSource" value="CUSTOM" />
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Add a desktop link" id="363" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="161" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen" rollbackBarrierExitCode="0" backButton="visible">
            <actions>
              <action name="wk" id="160" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Wettkampf</property>
                  <property name="extension" type="string">wk</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="macRole" type="enum" class="com.install4j.runtime.beans.actions.desktop.MacAssociationRole" value="EDITOR" />
                  <property name="winAdditionalParameters" type="string" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../src/main/files/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="wkmm" id="364" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Meldung von Mannschaftsmitgliedern</property>
                  <property name="extension" type="string">wkmm</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="macRole" type="enum" class="com.install4j.runtime.beans.actions.desktop.MacAssociationRole" value="EDITOR" />
                  <property name="winAdditionalParameters" type="string" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../src/main/files/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="rwe" id="365" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Regelwerk (Einzel)</property>
                  <property name="extension" type="string">rwe</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="macRole" type="enum" class="com.install4j.runtime.beans.actions.desktop.MacAssociationRole" value="EDITOR" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../src/main/files/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="rwm" id="368" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Regelwerk (Mannschaft)</property>
                  <property name="extension" type="string">rwm</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="macRole" type="enum" class="com.install4j.runtime.beans.actions.desktop.MacAssociationRole" value="EDITOR" />
                  <property name="winAdditionalParameters" type="string" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../src/main/files/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="vs" id="369" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Veranstaltungswertung</property>
                  <property name="extension" type="string">vs</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="macRole" type="enum" class="com.install4j.runtime.beans.actions.desktop.MacAssociationRole" value="EDITOR" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../src/main/files/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="162" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="163" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="33" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" />
              <action id="34" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="25" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="26" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" />
            </actions>
            <formComponents>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrierExitCode="0" finishScreen="true" />
          <screen id="30" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="31" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="35">
      <style name="Standard" id="35" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="36" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">48</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="37" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="38" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="39" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Footer" id="40" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">52</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="41" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="42" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="43" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="44" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="45" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="46" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">52</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="47" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="48" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="49" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="50" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="51" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="52" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="53" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="54" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="55" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="56" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="57" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="65" customizedId="w64" mediaFileName="${compiler:sys.shortName}-Setup-${compiler:sys.version}-x64">
      <exclude>
        <entry filesetId="734" />
      </exclude>
    </windows>
    <windows name="Windows (64 with JRE)" id="583" customizedId="w64jre" mediaFileName="${compiler:sys.shortName}-Setup-${compiler:sys.version}-x64-jre">
      <exclude>
        <entry filesetId="734" />
      </exclude>
      <jreBundle usePack200="false" jreBundleSource="generated" includedJre="windows-amd64-11.0.3" shared="true">
        <modules>
          <defaultModules set="jre" />
        </modules>
      </jreBundle>
    </windows>
    <macosFolder name="macOS Folder" id="63" customizedId="mac" mediaFileName="${compiler:sys.shortName}-Setup-${compiler:sys.version}">
      <exclude>
        <entry filesetId="734" />
        <entry filesetId="736" />
      </exclude>
      <jreBundle jreBundleSource="generated" includedJre="macosx-amd64-11.0.3">
        <modules>
          <defaultModules set="jre" />
        </modules>
      </jreBundle>
    </macosFolder>
    <unixInstaller name="Unix Installer" id="64" customizedId="unix" mediaFileName="${compiler:sys.shortName}-Setup-${compiler:sys.version}">
      <exclude>
        <entry filesetId="734" />
        <entry filesetId="736" />
      </exclude>
    </unixInstaller>
    <windows name="Windows (32 with JRE)" id="894" customizedId="w32jre" mediaFileName="${compiler:sys.shortName}-Setup-${compiler:sys.version}-x32-jre" jreBitType="32" includeAllDownloadableComponents="true">
      <jreBundle jreBundleSource="generated" shared="true">
        <modules>
          <defaultModules set="jre" />
        </modules>
      </jreBundle>
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="63" />
    <mediaSet refId="64" />
    <mediaSet refId="894" />
  </buildIds>
  <buildOptions verbose="true" />
</install4j>
