# JAuswertung

./: .classpath  .gitignore  .project  CODE-OF-CONDUCT.md  CONTRIBUTION.md  README.md  assembly-src.xml  assembly.xml  build.xml  fix  pom.xml  version-rules.xml
jauswertung/: assembly-site.xml  pom.xml
jauswertung-ares/: pom.xml
jauswertung-data/: pom.xml
jauswertung-data/src/main/resources/: jauswertung.properties
jauswertung-dp-extensions/: pom.xml
jauswertung-files/: assembly.xml  pom.xml
jauswertung-files/src/main/resources/: logback.xml
jauswertung-files/src/main/resources/aks/: DLRG 2022.rwe  DLRG 2022.rwm  DLRG 2023.rwe  DLRG 2023.rwm  DLRG 2024.rwm  DLRG 2025.rwe  DLRG 2025.rwm  DLRG 2026.rwe  DLRG 2026.rwm  International - Ocean Mixed.rwm  International - Ocean.rwe  International - Ocean.rwm  International - Pool Mixed.rwm  International - Pool.rwm
jauswertung-files/src/main/resources/development/: ResetWindowPositions.reg  install-prefs.sh  prefs.xml
jauswertung-files/src/main/resources/legal/: LICENCE.TwelveMonkeys  LICENSE.BCL  LICENSE.Cloning  LICENSE.MersenneTwister.html  LICENSE.datatips  LICENSE.junit
jauswertung-files/src/main/resources/names/: Nachnamen.txt  VornamenM.txt  VornamenW.txt
jauswertung-files/src/main/resources/penalties/: DLRG 2019.def  DLRG 2022.def  DLRG 2022m.def  International - Ocean.def  International - Pool.def  default.def  defaultm.def
jauswertung-files/src/main/resources/plugins/: de.dm.auswertung.adsoptions.plugin  de.dm.auswertung.altersklassen.plugin  de.dm.auswertung.backup.plugin  de.dm.auswertung.beta.plugin  de.dm.auswertung.bugreport.plugin  de.dm.auswertung.csvoptions.plugin  de.dm.auswertung.doping.plugin  de.dm.auswertung.editor.plugin  de.dm.auswertung.eingabe.plugin  de.dm.auswertung.einzeleingabe.plugin  de.dm.auswertung.elektrischezeit.plugin  de.dm.auswertung.emergency.plugin  de.dm.auswertung.exit.plugin  de.dm.auswertung.fetch.plugin  de.dm.auswertung.file.plugin  de.dm.auswertung.filter.plugin  de.dm.auswertung.finishedinput.plugin  de.dm.auswertung.generaloptions.plugin  de.dm.auswertung.guess.plugin  de.dm.auswertung.heatinput.plugin  de.dm.auswertung.heatsview.plugin  de.dm.auswertung.help.plugin  de.dm.auswertung.hightimes.plugin  de.dm.auswertung.http.plugin  de.dm.auswertung.importexport.plugin  de.dm.auswertung.info.plugin  de.dm.auswertung.laufliste.plugin  de.dm.auswertung.lauflisteow.plugin  de.dm.auswertung.mannschaftstaffeleingabe.plugin  de.dm.auswertung.meldezeiten.plugin  de.dm.auswertung.missinginput.plugin  de.dm.auswertung.penaltylist.plugin  de.dm.auswertung.print.plugin  de.dm.auswertung.printoptions.plugin  de.dm.auswertung.properties.plugin  de.dm.auswertung.referee.plugin  de.dm.auswertung.resulttable.plugin  de.dm.auswertung.search.plugin  de.dm.auswertung.starter.plugin  de.dm.auswertung.startpass.plugin  (+13 more)
jauswertung-files/src/main/resources/plugins-mmm/: de.dm.auswertung.core.plugin  de.dm.auswertung.exit.plugin  de.dm.auswertung.importexportmm.plugin  de.dm.auswertung.optionen.plugin  de.dm.auswertung.print.plugin  de.dm.auswertung.selectorganisation.plugin  de.dm.auswertung.teammembers.plugin  de.dm.auswertung.teammembersfile.plugin  de.dm.auswertung.tipoftheday.plugin  de.dm.auswertung.undo.plugin
jauswertung-files/src/main/resources/tips/: tips.txt
jauswertung-files/src/main/resources/xsl/: css.xsl  index.xsl  multiindex.xsl  results.xsl  resultsow.xsl  resultspool.xsl
jauswertung-io/: pom.xml
jauswertung-io/src/main/resources/: disziplinen.properties
jauswertung-io/src/test/resources/portal/: Einzel-1OG-Female.json  Einzel-1OG-Male.json  Einzel-1OG-no-points-Female.json  Einzel-1OG-no-points-Male.json  Einzel-1OG-null-values-Female.json  Einzel-1OG-null-values-Male.json  Empty.json  LeereGliederungen.json  Mannschaft-1OG-female.json  Mannschaft-1OG-male.json  Mannschaft-1OG-null-values-female.json  Mannschaft-1OG-null-values-male.json
jauswertung-io/src/test/resources/rec-werte/: Rec-Werte 2021 Einzel.csv  Rec-Werte 2021 Mannschaft.csv
jauswertung-io/src/test/resources/rulebooks/: DLRG 2007.rwe  DLRG 2007m.def  DLRG 2008.rwe  DLRG 2008.rwm  DLRG 2022.rwm  International - Pool.rwe
jauswertung-io/src/test/resources/values/: VornamenM.txt  VornamenW.txt
jauswertung-main/: assembly-setup.xml  pom.xml
jauswertung-main/install4j/: install4j.install4j
jauswertung-main/src/main/files/: README.TXT
jauswertung-main/src/main/files/aks/: DLRG 2020.rwe  International - Ocean.rwe  International - Pool.rwe
jauswertung-main/src/main/files/development/: development.reg
jauswertung-main/src/main/files/legal/: LICENSE.itext  LICENSE.objenesis
jauswertung-main/src/main/files/names/: VornamenW.txt
jauswertung-main/src/main/files/plugins-mmm/: de.dm.auswertung.importexportmm.plugin  de.dm.auswertung.print.plugin  de.dm.auswertung.printoptions.plugin  (+1 more)
jauswertung-main/src/main/java/: JAuswertung.java
jauswertung-main/src/main/resources/: disziplinen.properties  icons.properties
jauswertung-main/src/site/: site.xml
jauswertung-main/src/site/markdown/: features.md  index.md
jauswertung-misc/: pom.xml
jauswertung-misc/src/main/resources/: jauswertung_en.properties.old  log4j.properties  logback.xml
jauswertung-plugins-core/: pom.xml
jauswertung-plugins-input/: pom.xml
jauswertung-plugins-print/: pom.xml
jauswertung-plugins-tipoftheday/: pom.xml
jauswertung-plugins-upload/: pom.xml
jauswertung-print/: pom.xml
jauswertung-setup/: pom.xml
jauswertung-setup/src/: global.vmoptions  install4j.install4j
jauswertung-swing/: pom.xml
jauswertung-swing/src/main/resources/: icons.properties
jauswertung-times-extractor/: pom.xml
jauswertung-times-extractor/src/main/resources/: ioc-fifa-iso.csv
jauswertung-veranstaltungswertung/: pom.xml
jauswertung-web/: pom.xml
jauswertung/src/main/java/: AresLauncher.java  JTeams.java  Launcher.java  UISettings.java
jauswertung/src/main/resources/: aks.properties  jauswertung.properties
jauswertung/src/site/markdown/: features.md  index.md
jteams/: pom.xml
(+3402 files in other folders)
