<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dennisfabri</groupId>
	<artifactId>jauswertung-project</artifactId>
	<version>15.1.2</version>
	<packaging>pom</packaging>

	<name>JAuswertung</name>
	<description></description>
	<url>https://github.com/dennisfabri/JAuswertung</url>

	<properties>
		<project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>

		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<junit.version>4.13.2</junit.version>
		<poi.version>4.1.2</poi.version>
		<jersey.version>3.0.1</jersey.version>
		<javafx.version>15.0.1</javafx.version>
		<version.alphaserver>1.0.0-SNAPSHOT</version.alphaserver>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dennisfabri/JAuswertung</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>https://github.com/dennisfabri/JAuswertung.git</connection>
		<url>https://github.com/dennisfabri/JAuswertung</url>
	</scm>

	<organization>
		<name>-</name>
		<url>-</url>
	</organization>

	<mailingLists>
	</mailingLists>

	<modules>
		<module>jauswertung</module>
		<module>jauswertung-files</module>
		<module>jauswertung-misc</module>
	</modules>

	<profiles>
		<profile>
			<id>setup</id>
			<modules>
				<module>jauswertung-setup</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.mpkorstanje</groupId>
				<artifactId>simmetrics-core</artifactId>
				<version>4.1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.pmease</groupId>
				<artifactId>commons.xmt</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.github.kostaskougios</groupId>
				<artifactId>cloning</artifactId>
				<version>1.10.3</version>
			</dependency>

			<dependency>
				<groupId>de.dennisfabri</groupId>
				<artifactId>alphaserver</artifactId>
				<version>${version.alphaserver}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-totd</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-fontchooser</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-outlookbar</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-buttonbar</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.github.vlsi.mxgraph</groupId>
				<artifactId>jgraphx</artifactId>
				<version>4.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-core</artifactId>
				<version>9.1.20</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.lisasp.swing</groupId>
				<artifactId>filechooser-jfx</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<!-- Runtime -->

			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.12.3</version>
			</dependency>

			<!-- Test -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.install4j</groupId>
					<artifactId>install4j-maven-plugin</artifactId>
					<version>1.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>