<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dennisfabri.jauswertung</groupId>
	<artifactId>jauswertung-project</artifactId>
	<version>16.3.0</version>
	<packaging>pom</packaging>
	<name>JAuswertung</name>
	<description />
	<url>https://github.com/dennisfabri/JAuswertung</url>
	<properties>
		<project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<jutils.version>16.2.3</jutils.version>
		<alphaserver.version>16.2.3</alphaserver.version>
		<poi.version>5.2.5</poi.version>
		<jersey.version>3.1.5</jersey.version>
		<batik.version>1.14</batik.version>
		<slf4j.version>2.0.12</slf4j.version>
		<logback.version>1.5.0</logback.version>
		<javafx.version>21.0.2</javafx.version>
		<jackson.version>2.16.1</jackson.version>
		<lombok.version>1.18.30</lombok.version>
		<junit.version>5.10.2</junit.version>
		<mockito.version>5.10.0</mockito.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dennisfabri/JAuswertung</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>https://github.com/dennisfabri/JAuswertung.git</connection>
		<url>https://github.com/dennisfabri/JAuswertung</url>
	</scm>
	<organization>
		<name>-</name>
		<url>-</url>
	</organization>
	<mailingLists />
	<modules>
		<module>jauswertung-files</module>
		<module>jauswertung-data</module>
		<module>jauswertung-swing</module>
		<module>jauswertung-print</module>
		<module>jauswertung-io</module>
		<module>jauswertung-ares</module>
		<module>jauswertung-times-extractor</module>
		<module>jauswertung-dp-extensions</module>
		<module>jauswertung-plugins-info</module>
		<module>jauswertung-akeditor</module>
		<module>jauswertung-web</module>
		<module>jauswertung-plugins-core</module>
		<module>jauswertung-plugins-editor</module>
		<module>jauswertung-plugins-undoredo</module>
		<module>jauswertung-plugins-bugreport</module>
		<module>jauswertung-plugins-tipoftheday</module>
		<module>jauswertung-plugins-checks</module>
		<module>jauswertung-plugins-file</module>
		<module>jauswertung-plugins-teammembersscan</module>
		<module>jauswertung-plugins-zusatzwertung</module>
		<module>jauswertung-plugins-httpserver</module>
		<module>jauswertung-plugins-heats</module>
		<module>jauswertung-plugins-input</module>
		<module>jauswertung-plugins-print</module>
		<module>jauswertung-plugins-importexport</module>
		<module>jauswertung-plugins-upload</module>
		<module>jauswertung-veranstaltungswertung</module>
		<module>jteams</module>
		<module>jauswertung</module>
		<module>jauswertung-misc</module>
		<module>jauswertung-meldeunterlagen</module>
	</modules>
	<profiles>
		<profile>
			<id>setup</id>
			<modules>
				<module>jauswertung-setup</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-files</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-times-extractor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-print</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-ares</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-dp-extensions</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-info</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-akeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-undoredo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-bugreport</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-tipoftheday</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-checks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-teammembersscan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-zusatzwertung</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-httpserver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-heats</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-input</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-print</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-importexport</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-plugins-upload</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-veranstaltungswertung</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jteams</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-misc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-setup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jauswertung</groupId>
				<artifactId>jauswertung-meldeunterlagen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-plugin</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-wizard</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-swing</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-print</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-common</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.jutils</groupId>
				<artifactId>jutils-i18n</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mpkorstanje</groupId>
				<artifactId>simmetrics-core</artifactId>
				<version>5.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.pmease</groupId>
				<artifactId>commons.xmt</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.kostaskougios</groupId>
				<artifactId>cloning</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.alphaserver</groupId>
				<artifactId>alphaserver-api</artifactId>
				<version>${alphaserver.version}</version>
			</dependency>
			<dependency>
				<groupId>de.dennisfabri.alphaserver</groupId>
				<artifactId>alphaserver-server</artifactId>
				<version>${alphaserver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-totd</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-fontchooser</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-outlookbar</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.legacy</groupId>
				<artifactId>l2fprod-common-buttonbar</artifactId>
				<version>7.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.vlsi.mxgraph</groupId>
				<artifactId>jgraphx</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-core</artifactId>
				<version>9.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.swing</groupId>
				<artifactId>filechooser-jfx</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.lisasp.swing</groupId>
				<artifactId>filechooser-l2f</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.20</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.albfernandez</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- Runtime -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Runtime -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- build-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.install4j</groupId>
					<artifactId>install4j-maven-plugin</artifactId>
					<version>1.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!-- Fixed to version 3.9.1 because of doxia version problem
					with maven-project-info-reports-plugin -->
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.18.20.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsave-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.16.2</version>
				</plugin>
				<plugin>
					<groupId>org.openrewrite.maven</groupId>
					<artifactId>rewrite-maven-plugin</artifactId>
					<version>5.23.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<!-- Replacing default-compile as it is treated specially by
					maven -->
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<!-- Replacing default-testCompile as it is treated
					specially by maven -->
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>java-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>java-test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<configuration>
					<activeRecipes>
						<!--<recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>-->
						<recipe>org.openrewrite.java.migrate.util.JavaUtilAPIs</recipe>
						<recipe>
							org.openrewrite.java.cleanup.MissingOverrideAnnotation</recipe>
						<!--
						<recipe>org.openrewrite.java.cleanup.Cleanup</recipe> -->
						<recipe>
							org.openrewrite.java.cleanup.CombineSemanticallyEqualCatchBlocks</recipe>
						<!--<recipe>org.openrewrite.java.cleanup.CommonStaticAnalysis</recipe>-->
						<!--<recipe>org.openrewrite.java.cleanup.CompareEnumsWithEqualityOperator</recipe>-->
						<recipe>org.openrewrite.java.cleanup.FinalClass</recipe>
						<!--<recipe>org.openrewrite.java.cleanup.JavaApiBestPractices</recipe>-->
						<!--<recipe>org.openrewrite.java.cleanup.UseCollectionInterfaces</recipe>-->
						<recipe>
							org.openrewrite.java.cleanup.IsEmptyCallOnCollections</recipe>
						<recipe>
							org.openrewrite.java.cleanup.NoEmptyCollectionWithRawType</recipe>
						<recipe>org.openrewrite.java.cleanup.UseStandardCharset</recipe>
						<recipe>
							org.openrewrite.java.cleanup.StringLiteralEquality</recipe>
						<recipe>org.openrewrite.java.cleanup.UseStringReplace</recipe>
						<recipe>org.openrewrite.java.cleanup.UseDiamondOperator</recipe>
						<recipe>
							org.openrewrite.java.cleanup.UseLambdaForFunctionalInterface</recipe>
						<recipe>
							org.openrewrite.java.cleanup.ReplaceLambdaWithMethodReference</recipe>
						<!--<recipe>org.openrewrite.java.cleanup.IndexOfReplaceableByContains</recipe>-->
					</activeRecipes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-migrate-java</artifactId>
						<version>2.9.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<rulesUri>
						https://raw.githubusercontent.com/LISASP-org/java-basics/main/version-rules.xml</rulesUri>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>