<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dennisfabri.jauswertung</groupId>
    <artifactId>jauswertung-project</artifactId>
    <version>17.0.0</version>
  </parent>
  <artifactId>jauswertung-veranstaltungswertung</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-swing</artifactId>
		</dependency>		
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-io</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>l2fprod-common-buttonbar</artifactId>
		</dependency>		
	</dependencies>
  
</project>