<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jauswertung</groupId>
		<artifactId>jauswertung-project</artifactId>
		<version>17.0.0</version>
	</parent>
	<artifactId>jauswertung-plugins-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>jutils-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-io</artifactId>
		</dependency>
	</dependencies>
</project>