<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jauswertung</groupId>
		<artifactId>jauswertung-project</artifactId>
		<version>15.2.0</version>
	</parent>
	<artifactId>jauswertung-plugins-input</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-plugins-editor</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-ares</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-akeditor</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dennisfabri.alphaserver</groupId>
			<artifactId>alphaserver-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>l2fprod-common-buttonbar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lisasp.legacy</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
		</dependency>		
	</dependencies>
</project>