<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dennisfabri.jauswertung</groupId>
        <artifactId>jauswertung-project</artifactId>
        <version>17.1.0</version>
    </parent>
    <artifactId>jauswertung-times-extractor</artifactId>
    <name>jauswertung-times-extractor</name>
    <dependencies>
        <dependency>
            <groupId>de.dennisfabri.jauswertung</groupId>
            <artifactId>jauswertung-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
    </dependencies>
</project>