\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JAuswertung}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme}{5}{section.2}}
\newlabel{lbl:paket::begin}{{2}{5}{Programme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAuswertung}{8}{subsection.2.1}}
\newlabel{lbl:jauswertung::begin}{{2.1}{8}{JAuswertung}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JAuswertung}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Men\IeC {\"u}s}{9}{subsubsection.2.1.1}}
\newlabel{lbl:jauswertungmenus::begin}{{2.1.1}{9}{Menüs}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Men\IeC {\"u}s}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\"u}: Datei}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neuen Wettkampf erstellen}}{9}{figure.5}}
\newlabel{lbl:jauswertungmenus:neu}{{2.1.1}{9}{Neu, Öffnen, Speichern, Speichern unter..}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daten}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daten}}{11}{figure.7}}
\newlabel{lbl:jauswertungmenus:eigenschaften}{{2.1.1}{12}{Eigenschaften}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wettkampf}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Veranstaltungsort}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infoseite}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Men\IeC {\"u}: Bearbeiten}}{14}{figure.12}}
\newlabel{lbl:jauswertungmenus:undo}{{2.1.1}{14}{Rückgängig und Wiederholen}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meldezeiten}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Meldepunkte sch\IeC {\"a}tzen}}{15}{figure.14}}
\newlabel{lbl:jauswertungmenus:laufliste}{{2.1.1}{16}{Laufliste}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schritt 1: Allgemeine Einstellungen}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schritt 2: Laufliste erstellen oder nur eine leere anlegen?}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schritt 3: Benutzbare Bahnen w\IeC {\"a}hlen}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schritt 4: Reihenfolge der Disziplinen w\IeC {\"a}hlen}}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schritt 5: Sortierung festlegen}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schritt 6: Weitere Optionen}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Laufliste}}{20}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Laufliste: Rechtsklick}}{20}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Men\IeC {\"u}}}{20}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schritt 1: Anzahl der HLW"=Puppen}}{21}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schritt 2: Erstellung oder Vorbereitung}}{21}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schritt 3: Reihenfolge der Altersklassen}}{21}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schritt 4: Sortierung der Teilnehmer}}{21}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schritt 5: Meldepunkte}}{22}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schritt 6: Uhrzeit}}{22}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schritt 7: Pause}}{22}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schritt 8: Optionen}}{23}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces HLW"=Liste}}{23}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HLW"=Liste: Rechtsklick}}{23}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kampfrichtervorgabe w\IeC {\"a}hlen}}{24}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Kampfrichterverwaltung}}{25}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Men\IeC {\"u}}}{25}{figure.36}}
\newlabel{lbl:jauswertungmenus:startunterlagen}{{2.1.1}{25}{Startunterlagen}{section*.30}{}}
\newlabel{lbl:jauswertungmenus:dopingkontrolle}{{2.1.1}{25}{Dopingkontrolle}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Startunterlagenkontrolle}}{26}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Men\IeC {\"u}}}{26}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Assistent}}{26}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Elektronische Zeitnahme}}{26}{figure.40}}
\newlabel{lbl:jauswertungmenus:zielrichterentscheid}{{2.1.1}{27}{Zielrichterentscheid}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Zielrichterentscheid}}{27}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Zielrichterentscheid hinzuf\IeC {\"u}gen}}{28}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Zielrichterentscheide korrigieren}}{28}{figure.43}}
\newlabel{lbl:jauswertungmenus:datenpruefen}{{2.1.1}{28}{Daten prüfen}{figure.45}{}}
\newlabel{lbl:jauswertungmenus:urkundeneditor}{{2.1.1}{28}{Urkunden}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Strafenliste}}{29}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Daten pr\IeC {\"u}fen: \IeC {\"U}bersicht}}{30}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Daten pr\IeC {\"u}fen: Anmeldung}}{30}{figure.46}}
\newlabel{lbl:jauswertungmenus:ausgabefilterbearbeiten}{{2.1.1}{30}{Ausgabefilter bearbeiten}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Daten pr\IeC {\"u}fen: Zeiten}}{31}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Daten pr\IeC {\"u}fen: HLW Punkte}}{31}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Daten pr\IeC {\"u}fen: Mannschaftsmitglieder}}{31}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Urkundeneditor}}{32}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ausgabefilter}}{32}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Men\IeC {\"u}: Extras}}{32}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Strafenkatalog}}{33}{figure.53}}
\newlabel{lbl:jauswertungmenus:optionen}{{2.1.1}{33}{Optionen}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Optionen}}{34}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Anzeige}}{34}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sicherung}}{35}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces CSV}}{36}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Elektronische Zeitnahme}}{36}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Werbung}}{37}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces HTTP"=Server}}{37}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Druckschrift}}{38}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Drucken}}{39}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Men\IeC {\"u}: ?}}{39}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tipps des Tages}}{40}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \IeC {\"U}ber JAuswertung}}{40}{figure.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obere Knopfleiste}{40}{subsubsection.2.1.2}}
\newlabel{lbl:knopfleisteoben::begin}{{2.1.2}{40}{Obere Knopfleiste}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Obere Knopfleiste}}{40}{figure.66}}
\newlabel{lbl:knopfleisteoben:ausgabefilter}{{2.1.2}{41}{Die obere Knopfleiste}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linke Knopfleisten}{42}{subsubsection.2.1.3}}
\newlabel{lbl:knopfleistenlinks::begin}{{2.1.3}{42}{Linke Knopfleisten}{subsubsection.2.1.3}{}}
\newlabel{lbl:knopfleistenlinks:linkeknopfleiste}{{2.1.3}{42}{Linke Knopfleisten}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces JAuswertung "= Schwimmereingabe}}{42}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Meldungen}}{43}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Meldungen: Rechtsklick}}{43}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Meldungen: Laufanzeige}}{44}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Meldungen: Teilnehmer/Mannschaft bearbeiten}}{44}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Meldungen}}{45}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Zeiteneingabe mit fehlerhaften Angaben}}{45}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Laufzeiten}}{46}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Strafenvergabe mittels Code}}{46}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Strafeneditor}}{47}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Strafeneditor mit nicht gew\IeC {\"a}hlter Disziplin (z.B. in derAK Offen)}}{47}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Strafenassistent: Code}}{47}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Strafenassistent: Details}}{48}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Strafpunkte vergeben}}{48}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Eingabe von HLW"=Punkten}}{49}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces HLW"=Barcodes}}{50}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Mannschaftsmitglieder}}{51}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Ergebnisse}}{51}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Ergebnisse: Rechtsklick}}{51}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Drucken}}{52}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Drucken: Wettkampf}}{53}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Drucken: Protokoll}}{53}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Drucken: Ergebnisse}}{54}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Drucken: Laufliste}}{55}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Drucken: HLW"=Liste}}{55}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Drucken: Vordrucke}}{55}{figure.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regelwerkseditor}{57}{subsection.2.2}}
\newlabel{lbl:akse::begin}{{2.2}{57}{Regelwerkseditor}{subsection.2.2}{}}
\newlabel{lbl:akse:akse}{{2.2}{57}{Regelwerkseditor}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Regelwerkseditor (Einzel)}}{57}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Regelwerkseditor (Mannschaft)}}{58}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Men\IeC {\"u}: Datei}}{58}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Neues Regelwerk anlegen}}{59}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Men\IeC {\"u}: Bearbeiten}}{59}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Eigenschaften: Allgemein}}{60}{figure.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Veranstaltungswertung}{60}{subsection.2.3}}
\newlabel{lbl:veranstaltungswertung::begin}{{2.3}{60}{Veranstaltungswertung}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Eigenschaften: Gesamtwertung}}{61}{figure.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JTeams}{61}{subsection.2.4}}
\newlabel{lbl:JTeams::begin}{{2.4}{61}{JTeams}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Wettk\IeC {\"a}mpfe}}{62}{figure.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AlphaServer}{62}{subsection.2.5}}
\newlabel{lbl:alphaserver::begin}{{2.5}{62}{AlphaServer}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Wertung}}{63}{figure.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enthaltene Dateien}{63}{section.3}}
\newlabel{lbl:Dateien::begin}{{3}{63}{Enthaltene Dateien}{section.3}{}}
\newlabel{lbl:Dateien:veranstaltungswertung}{{3}{63}{Enthaltene Dateien}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Schriftart}}{64}{figure.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punktetabellen}{64}{subsection.3.1}}
\newlabel{lbl:punktetabellen::begin}{{3.1}{64}{Punktetabellen}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ausgabe}}{65}{figure.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HLW"=Bahnenprotkoll}{65}{subsection.3.2}}
\newlabel{lbl:bahnenprotokoll::begin}{{3.2}{65}{HLW"=Bahnenprotkoll}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ablauf eines Wettkampfs}{66}{section.4}}
\newlabel{lbl:ablauf::begin}{{4}{66}{Ablauf eines Wettkampfs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitungen}{67}{subsection.4.1}}
\newlabel{lbl:vorbereitungen::begin}{{4.1}{67}{Vorbereitungen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vor dem Wettkampf}{68}{subsection.4.2}}
\newlabel{lbl:vordemwettkampf::begin}{{4.2}{68}{Vor dem Wettkampf}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}W\IeC {\"a}hrend des Wettkampfs}{70}{subsection.4.3}}
\newlabel{lbl:w\IeC {\"a}hrenddeswettkampfs::begin}{{4.3}{70}{Während des Wettkampfs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nach dem Wettkampf}{72}{subsection.4.4}}
\newlabel{lbl:nachdemwettkampf::begin}{{4.4}{72}{Nach dem Wettkampf}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemvoraussetzungen}{73}{section.5}}
\newlabel{lbl:system::begin}{{5}{73}{Systemvoraussetzungen}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Download}{74}{section.6}}
\newlabel{lbl:download::begin}{{6}{74}{Download}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{75}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FAQ}{76}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HTML"=Vorlagen}{79}{subsection.7.2}}
\newlabel{lbl:xslt::begin}{{7.2}{79}{HTML"=Vorlagen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Links}{80}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lizenzbedingungen}{81}{subsection.7.4}}
