<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jauswertung</groupId>
		<artifactId>jauswertung-project</artifactId>
		<version>15.1.2</version>
	</parent>
	<artifactId>jauswertung-io</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-data</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-print</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dennisfabri.alphaserver</groupId>
			<artifactId>alphaserver-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>


		<!-- runtime -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<scope>runtime</scope>
			
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung-files</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>