:title Features

:h2 Die wichtigsten Eigenschaften in Kürze

- Die Eingabe von Daten ist einfach, schnell und intuitiv.
- Komfortable Eingabe von Schwimmern und Teams sowie zahlreiche Import- und Exportfunktionen.
- Es werden das Regelwerk der DLRG, sowie Teile des internationalen Regelwerks unterstützt. Darüber hinaus können auf Wunsch auch weitere Regelwerke eingebunden werden.
- Lauf- und HLW-Listen können automatisch erstellt und nach Belieben verändert werden.
- Altersklassen können inklusive der dazugehörigen Disziplinen frei definiert und zur Wiederverwendung gespeichert werden. Änderungen an den Altersklassen sind auch während eines Wettkampfs noch möglich.
- Kombinierte Auswertung mehrerer Wettkämpfe mit getrennten Ergebnissen.
- Die Regelwerksverstöße des  Regelwerks der DLRG sind komplett verfügbar. Darüber hinaus können während eines Wettkampfs neue definiert bzw. aus bestehenden abgeändert werden (z.B. bei einem Frühstart wird bei der Vergabe der Strafe "des dritten Schwimmers" hinzugefügt). Zur Unterstützung können vergebene Strafen mit allen nötigen Informationen (Schwimmer, Lauf, Bahn, Strafpunkte etc.) direkt ausgedruckt werden.
- Umfangreiche Druckfunktionen aller benötigten Daten:
# Lauflisten (in unterschiedlichen Versionen für Mannschaftsbetreuer und verschiedene Kampfrichterpositionen), Startkarten (auch HLW), Ergebnisse, ...
# Leere Start-, Zieleinlauf- und Strafpunktekarten sowie HLW-Checklisten

:h2 Datenimport und -export

Sie können Meldungen, Kampfrichterliste, Mannschaftsmitglieder sowie die Ergebnisse der HLW direkt aus CSV- oder Excel-Dateien importieren. Dazu verwenden Sie am besten die offiziellen Vorlagen. Diese finden Sie in einem einzelnen Download auf [[https://www.dennisfabri.de|www.dennisfabri.de]]

Sie können die Daten wie z.B. Meldelisten, Startkarten (Seriendruckvorlage), Lauflisten, HLW-Listen oder Ergebnisse eines Wettkampfs auch exportieren. Dabei stehen Ihnen verschiedene Formate wie z.B. Excel, HTML, XML, CSV oder PDF zu Auswahl bereit. So können die Informationen direkt im Internet präsentiert (HTML), zum Download angeboten (z.B. Excel und PDF) oder zur Aufbereitung z.B. zum Urkundendruck (XML, CSV und Excel) weitergegeben werden.