:title Features

:h2 Die wichtigsten Eigenschaften in Kürze

- Komfortable Eingabe von Schwimmern und Teams, sowie zahlreiche Import- und Exportfunktionen.
- Lauflisten und HLW-Listen können automatisch erstellt und nach Belieben verändert werden.
- Altersklassen können inklusive der dazugehörigen Disziplinen frei definiert und zur Wiederverwendung gespeichert werden. Änderungen an den Altersklassen sind auch während eines Wettkampfs noch möglich.
- Die Regelwerksverstöße des "neuen" Regelwerks (von 1999) sind komplett verfügbar. Darüber hinaus können während eines Wettkampfs neue definiert bzw. aus bestehenden abgeändert werden (z.B. bei einem Frühstart wird bei der Vergabe der Strafe "des dritten Schwimmers" hinzugefügt). Zur Unterstützung können vergebene Strafen mit allen nötigen Informationen (Schwimmer, Lauf, Bahn, Strafpunkte etc.) direkt ausgedruckt werden.
- Umfangreiche Druckfunktionen aller benötigten Daten, z.B. Lauflisten, Startkarten und Ergebnisse. Darüber hinaus können auch leere Start-, Zieleinlauf- und Strafpunktekarten gedruckt werden.

:h2 Datenimport und -export

- Import von Meldungen aus CSV- oder Excel-Dateien
- Export von Meldelisten, Startkarten (zum Seriendruck), Lauflisten, HLW-Listen oder Ergebnissen nach Excel, HTML, XML, CSV, Textdateien oder PDF

Auf diese Weise können die Informationen direkt im Internet präsentiert (HTML), zum Download angeboten (z.B. Excel, PDF und Text) oder zur Aufbereitung z.B. zum Urkundendruck (XML, CSV, Excel) weitergegeben werden.

:h2 Drucken

Alle möglichen Informationen können gedruckt werden. Dabei stehen für einige Informationen verschiedene Präsentationsformen bereit, die für unterschiedliche Zielgruppen z.B. für Starter oder Teilnehmer optimiert sind. Zu den Druckmöglichkeiten gehören: Das Wettkampfprotokoll, Meldelisten & Ergebnisse, Lauflisten, Laufübersichten, Sprecherlisten, Bahnenlisten, HLW-Listen, Startkarten (auch für die HLW), Strafenliste aller vergebenen Strafen. Darüber hinaus können auch leere Start-, Zieleinlauf- und Strafpunkekarten gedruckt werden.