:title Download
:label download

Das Installationsprogramm und JAuswertung benötigen eine installierte Java-Version (1.6 oder höher). Sollte diese nicht installiert sein, können Sie die aktuelle Version auf den Java-Seiten der Firma Sun Microsystems ([[http://www.java.com]]) herunterladen. Vor der Installation einer neuen Version von JAuswertung sollten Sie unbedingt vorhandene ältere Versionen deinstallieren. Beachten Sie bitte die <<system|Systemvoraussetzungen>>.

:h2 Namensgebung der Downloads

Installationsprogramm für Windows: JAuswertung-???.exe~~
Installationsprogramm alle anderen Betriebssysteme: JAuswertung-???.jar~~
Quelltext: JAuswertung-???-src.zip

**Hinweis:** Die Fragezeichen stehen für die jeweilige Versionsnummer (z.B. 9.0).

**Hinweis:** Die beiden Windows-Installationsprogramme unterscheiden sich darin, ob Sie eine Java-Runtime enthalten oder nicht. Wenn Sie sich nicht sicher sind, welches Installationsprogramm Sie benötigen, sollten Sie die Version mit Java nutzen.

:h2 Downloadseiten

Die Dateien finden Sie im Downloadbereich von [[https://www.dennisfabri.de|www.dennisfabri.de]]. Die Dateien werden nicht direkt auf meiner Homepage angeboten, sondern nutzen den Download-Bereich von SourceForge.net. Daher sind zum Download dieser Dateien einige Englischkenntnisse notwendig. Sollten Sie Probleme beim Download von JAuswertung haben, wenden Sie sich an info@dennisfabri.de.