log4j.rootLogger=DEBUG, konsole

log4j.appender.datei=org.apache.log4j.FileAppender
log4j.appender.datei.File=log4j.log
log4j.appender.datei.layout=org.apache.log4j.PatternLayout
log4j.appender.datei.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.localhost=org.apache.log4j.net.SocketAppender
log4j.appender.localhost.Port=4444
log4j.appender.localhost.RemoteHost=127.0.0.1

log4j.appender.konsole=org.apache.log4j.ConsoleAppender
log4j.appender.konsole.layout=org.apache.log4j.PatternLayout
log4j.appender.konsole.layout.ConversionPattern=[%t] %-5p %c{3} [%d{HH:mm:ss,SSS}] - %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.File=jAuswertung.log
log4j.appender.daily.Append=true
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=[%.12t] %-5p %c{3} [%d{HH:mm:ss,SSS}] - %m%n

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.DatePattern='.'yyyy-MM-dd
log4j.appender.html.File=jAuswertung.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout

log4j.appender.null=org.apache.log4j.NullAppender
