100mBrustschwimmen = 100m Brust
100mFreistilschwimmen = 100m Freistil
100mHindernisschwimmen = 100m Hindernis
100mKombinierteRettungsuebung = 100m k. Retten
100mKraulschwimmen = 100m Kraul
100mRettenmitFlossen = 100m Retten m. Fl.
100mRettenmitFlossenundGurtretter = 100m Lifesaver
100mRueckenschwimmen = 100m R\u00FCcken
200mBrustschwimmen = 200m Brust
200mFreistilschwimmen = 200m Freistil
200mHindernisschwimmen = 200m Hindernis
200mKraulschwimmen = 200m Kraul
200mSuper-Lifesaver = 200m SLS
25mSchleppeneinerPuppe = 25m Schleppen e. P.
4*100mFreistilstaffel(B12) = 4*100m Freistilstaffel
4*25mGurtretterstaffel = 4*25m Gurtretterst.
4*25mHindernisstaffel = 4*25m Hindernis
4*25mkombinierteStaffel = 4*25m k. Staffel
4*25mPuppenstaffel = 4*25m Puppenst.
4*25mRettungsstaffel = 4*25m Rettungsst.
4*25mRueckenlageohneArme = 4*25m Rücken
4*25mRueckenlageohneArmtaetigkeit = 4*25m Rücken
4*50mFreistilstaffel = 4*50m Freistilst.
4*50mGurtretterstaffel = 4*50m Gurtretterst.
4*50mHindernisstaffel = 4*50m Hindernis
4*50mLagenstaffel(B11) = 4*50m Lagenstaffel
4*50mRettungsstaffel = 4*50m Rettungsst.
400mFreistilschwimmen = 400m Freistil
400mKraulschwimmen = 400m Kraul
50mBrustschwimmen = 50m Brust
50mFlossenschwimmen = 50m Flossen
50mFreistilschwimmen = 50m Freistil
50mHindernisschwimmen = 50m Hindernis
50mKombiniertesSchwimmen = 50m k. Schwimmen
50mKraulschwimmen = 50m Kraul
50mRettenmitFlossen = 50m Retten m. Fl.
50mRueckenschwimmen = 50m R\u00FCcken