undo = actions/undo.png
redo = actions/redo.png
add = actions/button_ok.png
apply = actions/button_ok.png
ausschluss = actions/gohome.png
auswerten = actions/exec.png
cancel = actions/button_cancel.png
close = actions/fileclose.png
delete = actions/editdelete.png
didnotstart = actions/goto.png
disqualification = actions/stop.png
down = actions/down.png
zwinput = actions/todo.png
edit = actions/edit.png
eigenschaften = actions/view_text.png
eingabe = actions/identity.png
exit = actions/exit.png
finish = actions/button_ok.png
heatinput = actions/view_text.png
zw = actions/kopete001.png
idcard = actions/identity.png
fonts = actions/fonts.png
font = actions/fonts.png
clearcache = actions/reload.png
finishedinput = actions/comment.png
info = actions/info.png
switch = actions/reload.png
togglenames = actions/reload.png
jauswertung = icons/jauswertung-16.png
jauswertung-16 = icons/jauswertung-16.png
jauswertung-32 = icons/jauswertung-32.png
jauswertung-48 = icons/jauswertung-48.png
jauswertung-128 = icons/jauswertung-128.png
jauswertung-256 = icons/jauswertung-256.png
leftalign = actions/align_left.png
centeralign = actions/align_center.png
rightalign = actions/align_right.png
laufliste = actions/1day.png
check = actions/todo.png
filter = actions/14_layer_novisible.png
webpublishing = actions/Network.png
webserver = actions/network.png
grid = actions/border_remove.png
newtextfield = actions/frame_text.png
update = actions/reload3.png
leftarrow = actions/1leftarrow.png
previewstatus1 = actions/redled.png
previewstatus2 = actions/yellowled.png
previewstatus3 = actions/greenled.png
remove = actions/editdelete.png
logo = images/logo.png
box = images/box.png
brustkorb = images/brustkorb.png
lower = actions/back.png
meldungen = actions/contents.png
new = actions/filenew.png
newfile = actions/filenew.png
next = actions/forward.png
nopoints = actions/button_ok.png
ok = actions/button_ok.png
openfile = actions/fileopen.png
pagesetup = actions/frameprint.png
penalty = actions/whatsnext.png
penaltypoints = apps/cache.png
person = actions/kopeteavailable.png
previous = actions/back.png
print = actions/fileprint.png
preview = actions/filenew.png
raise = actions/forward.png
resulttable = actions/appointment.png
rightarrow = actions/1rightarrow.png
saveasfile = actions/filesaveas.png
savefile = actions/filesave.png
team = apps/kdmconfig.png
competition = apps/kdmconfig.png
timeinput = actions/view_detailed.png
up = actions/up.png
warn = apps/important.png
more = actions/edit_add.png
less = actions/edit_remove.png
fast = actions/clicknrun.png
slow = actions/slow.png