<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dennisfabri.jauswertung</groupId>
		<artifactId>jauswertung-project</artifactId>
		<version>16.2.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jauswertung-misc</artifactId>
	<name>JAuswertung Misc</name>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jauswertung</groupId>
			<artifactId>jauswertung</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
	</dependencies>
</project>