<?xml version="1.0" encoding="UTF-8"?>
<install4j version="11.0.4" transformSequenceNumber="11">
  <directoryPresets config="./global.vmoptions" />
  <application name="JAuswertung" applicationId="0397-6260-1904-1864" mediaDir="../target/" compression="9" lzmaCompression="true" createChecksums="false" shortName="JAuswertung" publisher="Dennis Fabri" publisherWeb="https://www.dennisfabri.de" version="17.2.0" allPathsRelative="true" backupOnSave="true" autoSave="true" convertDotsToUnderscores="false" macVolumeId="f6a80ab5f5b45eb" javaMinVersion="21" jdkMode="jdk" jdkName="JDK 21">
    <languages>
      <principalLanguage id="de" />
    </languages>
    <jreBundles jdkProviderId="Adoptium" release="21/jdk-21.0.7+6">
      <modules>
        <defaultModules set="all" />
      </modules>
    </jreBundles>
  </application>
  <files>
    <filesets>
      <fileset name="Windows" id="895" />
      <fileset name="Linux" id="1017" />
      <fileset name="MacOS" id="1021" />
    </filesets>
    <roots>
      <root id="896" fileset="895" />
      <root id="1018" fileset="1017" />
      <root id="1022" fileset="1021" />
    </roots>
    <mountPoints>
      <mountPoint id="58" />
      <mountPoint id="897" root="896" />
      <mountPoint id="1023" root="1018" />
      <mountPoint id="1024" root="1022" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="58" file="../target/distribution/main" subDirectory="distribute" excludeSuffixes="*.log" />
      <fileEntry mountPoint="58" file="global.vmoptions" />
      <dirEntry mountPoint="897" file="../target/distribution/windows" subDirectory="windows" />
      <dirEntry mountPoint="1023" file="../target/distribution/linux" subDirectory="linux" />
      <dirEntry mountPoint="1024" file="../target/distribution/macos" subDirectory="macos" />
    </entries>
    <components>
      <component name="JAuswertung" id="740" changeable="false">
        <include>
          <entry defaultFileset="true" />
        </include>
      </component>
      <component name="Windows" id="899" changeable="false" hidden="true">
        <include>
          <entry filesetId="895" />
        </include>
        <dependencies>
          <component id="740" />
        </dependencies>
      </component>
      <component name="Linux" id="1027" changeable="false" hidden="true">
        <include>
          <entry filesetId="1017" />
        </include>
        <dependencies>
          <component id="740" />
        </dependencies>
      </component>
      <component name="MacOS" id="1028" changeable="false" hidden="true">
        <include>
          <entry filesetId="1021" />
        </include>
        <dependencies>
          <component id="740" />
        </dependencies>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="JAuswertung" id="247">
      <executable name="JAuswertung" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.JAuswertungLauncher">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="UISettings" id="348">
      <executable name="UISettings" iconSet="true" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.uisettings.UISettings">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="JTeams" id="354">
      <executable name="JTeams" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.JAuswertungTeammembersLauncher">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="AlphaServer" id="357">
      <executable name="AlphaServer" iconSet="true" redirectStdout="true" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png">
        <text>
          <statusLine y="20" text="AlphaServer" />
          <versionLine y="40" text="Version ${compiler:sys.version}" />
        </text>
      </splashScreen>
      <java mainClass="de.df.jauswertung.gui.Launcher" arguments="-as">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="." />
        </nativeLibraryDirectories>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Strafenkatalog" id="358">
      <executable name="Strafenkatalog" iconSet="true" executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.Launcher" arguments="-strafenkatalog">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Regelwerkseditor" id="359">
      <executable name="Regelwerkseditor" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.Launcher" arguments="-ak">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Veranstaltungswertung" id="360">
      <executable name="Veranstaltungswertung" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.Launcher" arguments="-veranstaltungswertung">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="Launcher" id="366" excludeFromMenu="true">
      <executable name="Launcher" iconSet="true" executableMode="gui" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.Launcher">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="AresWriter" id="476">
      <executable name="AresWriter" iconSet="true" executableDir="." executableMode="gui" singleInstance="true" />
      <splashScreen show="true" bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.gui.AresLauncher">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="alphaserver-cmd" id="1147" excludeFromMenu="true">
      <executable name="alphaserver-cmd" iconSet="true" redirectStderr="false" executableMode="console" />
      <java mainClass="de.dm.collector.CollectorCmd">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/alphaserver-16.png" />
        <file path="../target/distribution/main/icons/alphaserver-32.png" />
        <file path="../target/distribution/main/icons/alphaserver-48.png" />
        <file path="../target/distribution/main/icons/alphaserver-64.png" />
        <file path="../target/distribution/main/icons/alphaserver-128.png" />
        <file path="../target/distribution/main/icons/alphaserver-256.png" />
      </iconImageFiles>
    </launcher>
    <launcher name="dpsplitter-cmd" id="1153" excludeFromMenu="true">
      <executable name="dpsplitter-cmd" iconSet="true" redirectStderr="false" executableMode="console" />
      <splashScreen bitmapFile="../target/distribution/main/images/logo.png" />
      <java mainClass="de.df.jauswertung.dp.splitter.DPSplitter">
        <classPath>
          <scanDirectory location="libs" failOnError="false" />
          <directory location="." failOnError="false" />
        </classPath>
      </java>
      <vmOptionsFile mode="content">
        <content># Enter one VM parameter per line
# To include another file, uncomment the following line:
# -include-options [path to other .vmoption file]
--add-opens
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-opens
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED
--add-exports
java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="../target/distribution/main/icons/jauswertung-16.png" />
        <file path="../target/distribution/main/icons/jauswertung-32.png" />
        <file path="../target/distribution/main/icons/jauswertung-48.png" />
        <file path="../target/distribution/main/icons/jauswertung-128.png" />
        <file path="../target/distribution/main/icons/jauswertung-256.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <laf type="native" />
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <serializedBean>
          <property name="frameHeight" type="int" value="430" />
        </serializedBean>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="22" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" failureStrategy="ask" failureAskRetry="false">
                <serializedBean>
                  <property name="obtainIfNormalWin" type="boolean" value="true" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="350" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
                  <serializedBean>
                    <property name="backgroundColor">
                      <object class="com.install4j.runtime.beans.LightOrDarkColor">
                        <object class="java.awt.Color">
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                        </object>
                        <object class="java.awt.Color">
                          <int>49</int>
                          <int>52</int>
                          <int>53</int>
                          <int>255</int>
                        </object>
                      </object>
                    </property>
                    <property name="borderSides">
                      <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                        <property name="bottom" type="boolean" value="true" />
                      </object>
                    </property>
                    <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="WEST" />
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageEdgeBorder" type="boolean" value="true" />
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>../target/distribution/main/images/logo-vertical.png</string>
                      </object>
                    </property>
                    <property name="insets">
                      <object class="java.awt.Insets">
                        <int>5</int>
                        <int>10</int>
                        <int>10</int>
                        <int>10</int>
                      </object>
                    </property>
                  </serializedBean>
                  <externalParametrizationPropertyNames>
                    <propertyName>imageAnchor</propertyName>
                    <propertyName>imageEdgeBackgroundColor</propertyName>
                    <propertyName>imageFile</propertyName>
                  </externalParametrizationPropertyNames>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="7" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="3" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="4" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="5" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="6" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrierExitCode="0">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="9" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="10" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1381" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen" rollbackBarrierExitCode="0">
            <serializedBean>
              <property name="allowUserChangeEnabled" type="boolean" value="false" />
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" rollbackBarrierExitCode="0">
            <actions>
              <action id="1382" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" rollbackBarrierExitCode="0" />
              <action id="17" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="19" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="icon">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../target/distribution/main/icons/jAuswertung.ico</string>
                    </object>
                  </property>
                  <property name="iconSource" type="enum" class="com.install4j.runtime.beans.actions.desktop.IconSource" value="CUSTOM" />
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="18" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="programGroupEntryConfigs">
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/Handbuch</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>handbuch/index.html</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/AlphaServer</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>AlphaServer.pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/Checksummen</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>Checksummen.pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/Mannschaftsmeldung</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>Mannschaftsmeldung.pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/Meldung von Mannschaftsmitgliedern (Ausrichter)</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>Meldung von Mannschaftsmitgliedern (Ausrichter).pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/Meldung von Mannschaftsmitgliedern (Teammanager)</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>Meldung von Mannschaftsmitgliedern (Teammanager).pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Anleitungen/Startkartendruck</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>Startkartendruck.pdf</string>
                          </object>
                        </property>
                      </object>
                    </add>
                  </property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="16" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Add a desktop link" id="363" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="161" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen" rollbackBarrierExitCode="0" backButton="visible">
            <actions>
              <action name="wk" id="160" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Wettkampf</property>
                  <property name="extension" type="string">wk</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="winAdditionalParameters" type="string" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../target/distribution/main/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="wkmm" id="364" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Meldung von Mannschaftsmitgliedern</property>
                  <property name="extension" type="string">wkmm</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="winAdditionalParameters" type="string" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../target/distribution/main/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="rwe" id="365" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Regelwerk (Einzel)</property>
                  <property name="extension" type="string">rwe</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../target/distribution/main/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="rwm" id="368" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Regelwerk (Mannschaft)</property>
                  <property name="extension" type="string">rwm</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="winAdditionalParameters" type="string" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../target/distribution/main/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action name="vs" id="369" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="description" type="string">Veranstaltungswertung</property>
                  <property name="extension" type="string">vs</property>
                  <property name="launcherId" type="string">366</property>
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>../target/distribution/main/icons/jDatei.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="162" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="163" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="21" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="33" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" rollbackBarrierExitCode="0" />
              <action id="34" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" rollbackBarrierExitCode="0" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="24" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="41" rollbackBarrierExitCode="0">
            <formComponents>
              <formComponent id="25" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="26" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="27" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="29" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" rollbackBarrierExitCode="0" />
            </actions>
            <formComponents>
              <formComponent id="28" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="32" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrierExitCode="0" finishScreen="true" />
          <screen id="30" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="41" rollbackBarrierExitCode="0" finishScreen="true">
            <formComponents>
              <formComponent id="31" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="35">
      <style name="Standard" id="35" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="36" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">48</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="37" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="38" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="39" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Footer" id="40" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">52</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="41" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="42" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="43" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="44" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="45" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="46" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">52</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="47" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="48" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="49" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="50" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="51" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="52" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="53" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="54" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="55" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="56" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="57" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="583" customizedId="windows" mediaFileName="${compiler:sys.shortName}-${compiler:sys.version}-Setup" includeAllDownloadableComponents="true" architecture="64">
      <excludedComponents>
        <component id="1027" />
        <component id="1028" />
      </excludedComponents>
      <exclude>
        <entry filesetId="1017" />
        <entry filesetId="1021" />
      </exclude>
      <jreBundle usePack200="false">
        <modules>
          <defaultModules set="jre" />
        </modules>
      </jreBundle>
    </windows>
    <macosFolder name="MacOS" id="63" customizedId="macos" mediaFileName="${compiler:sys.shortName}-${compiler:sys.version}-Setup" architecture="universal">
      <excludedComponents>
        <component id="899" />
        <component id="1027" />
      </excludedComponents>
      <exclude>
        <entry filesetId="895" />
        <entry filesetId="1017" />
      </exclude>
      <jreBundle>
        <modules>
          <defaultModules set="jre" />
        </modules>
      </jreBundle>
    </macosFolder>
    <unixInstaller name="Unix" id="64" customizedId="unix" mediaFileName="${compiler:sys.shortName}-${compiler:sys.version}-Setup">
      <excludedComponents>
        <component id="899" />
        <component id="1028" />
      </excludedComponents>
      <exclude>
        <entry filesetId="895" />
        <entry filesetId="1021" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
    <windows name="WindowsOnArm" id="1385" customizedId="windows-arm64" mediaFileName="${compiler:sys.shortName}-${compiler:sys.version}-Setup" includeAllDownloadableComponents="true" architecture="arm64">
      <excludedComponents>
        <component id="1027" />
        <component id="1028" />
      </excludedComponents>
      <exclude>
        <entry filesetId="1017" />
        <entry filesetId="1021" />
      </exclude>
      <jreBundle usePack200="false">
        <modules>
          <defaultModules set="jre" />
        </modules>
      </jreBundle>
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="583" />
  </buildIds>
  <buildOptions verbose="true" />
</install4j>
