<?xml version='1.0' encoding='ISO-8859-15' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="_file.doc0" url="doc0.html" />
<mapID target="_file.doc24" url="doc24.html" />
<mapID target="paket" url="paket.html" />
<mapID target="jauswertung" url="jauswertung.html" />
<mapID target="jauswertungmenus" url="jauswertungmenus.html" />
<mapID target="jauswertungmenus._neu" url="jauswertungmenus.html#neu" />
<mapID target="jauswertungmenus._eigenschaften" url="jauswertungmenus.html#eigenschaften" />
<mapID target="jauswertungmenus._undo" url="jauswertungmenus.html#undo" />
<mapID target="jauswertungmenus._laufliste" url="jauswertungmenus.html#laufliste" />
<mapID target="jauswertungmenus._startunterlagen" url="jauswertungmenus.html#startunterlagen" />
<mapID target="jauswertungmenus._dopingkontrolle" url="jauswertungmenus.html#dopingkontrolle" />
<mapID target="jauswertungmenus._zielrichterentscheid" url="jauswertungmenus.html#zielrichterentscheid" />
<mapID target="jauswertungmenus._datenpruefen" url="jauswertungmenus.html#datenpruefen" />
<mapID target="jauswertungmenus._urkundeneditor" url="jauswertungmenus.html#urkundeneditor" />
<mapID target="jauswertungmenus._ausgabefilterbearbeiten" url="jauswertungmenus.html#ausgabefilterbearbeiten" />
<mapID target="jauswertungmenus._optionen" url="jauswertungmenus.html#optionen" />
<mapID target="knopfleisteoben" url="knopfleisteoben.html" />
<mapID target="knopfleisteoben._ausgabefilter" url="knopfleisteoben.html#ausgabefilter" />
<mapID target="knopfleistenlinks" url="knopfleistenlinks.html" />
<mapID target="knopfleistenlinks._linkeknopfleiste" url="knopfleistenlinks.html#linkeknopfleiste" />
<mapID target="akse" url="akse.html" />
<mapID target="akse._akse" url="akse.html#akse" />
<mapID target="veranstaltungswertung" url="veranstaltungswertung.html" />
<mapID target="JTeams" url="JTeams.html" />
<mapID target="alphaserver" url="alphaserver.html" />
<mapID target="Dateien" url="Dateien.html" />
<mapID target="punktetabellen" url="punktetabellen.html" />
<mapID target="bahnenprotokoll" url="bahnenprotokoll.html" />
<mapID target="ablauf" url="ablauf.html" />
<mapID target="vorbereitungen" url="vorbereitungen.html" />
<mapID target="vordemwettkampf" url="vordemwettkampf.html" />
<mapID target="währenddeswettkampfs" url="waehrenddeswettkampfs.html" />
<mapID target="nachdemwettkampf" url="nachdemwettkampf.html" />
<mapID target="system" url="system.html" />
<mapID target="download" url="download.html" />
<mapID target="_file.doc25" url="doc25.html" />
<mapID target="_file.e51f7c12" url="e51f7c12.html" />
<mapID target="xslt" url="xslt.html" />
<mapID target="_file.doc8" url="doc8.html" />
<mapID target="_file.doc7" url="doc7.html" />
</map>
